#%RAML 1.0 Library
uses:
  commonDataType: ../modules/CommonTypeLibrary.raml
types:
  createAccounts:
    properties:
      requestId:
        description: The unique ID of the request.
        example: RQST00001
        type: string
      requestedBy:
        description: The account or the user who initiated the request.
        example: Bianca White
        type: string
      requestI18NInfo:
        description: The details about the locale, time zone, and currency configuration to be used by the request.
        type: commonDataType.I18NInfo
        required: false
      requestMode:
        description: Specifies if the response to receive is minimal or detailed. Valid values are Minimal and Detail.
        example: Minimal
        type: string
        enum: [Minimal , Detail]
      adServerInstanceId:
        description: The ID of the ad server instance.
        example: INS0491001
        type: string
      adServerCode:
        description: The code of the ad server to send the request to.
        example: WO
        type: string
      adServerApplicationName:
        description: The name of the ad server application to send the request to.
        example: Wide-Orbit
        type: string
      accounts:
        description: The list of accounts to create.
        type: commonDataType.Account[]
      additionalFields:
        required: false
        description: Additional optional fields to include.
        type: commonDataType.KeyValuePair
      attributes:
        required: false
        description: Additional request attributes used by wide-orbit, boostr, and so on, and flows. 
        type: commonDataType.KeyValuePair
  
  createAccountsResponse:
    properties:
      requestId:
        description: The unique request ID.
        example: RQST00001
        type: string
      requestedBy:
        description: The account or user who initiated the request.
        example: Bianca White
        type: string
      adServerInstanceId:
        description: The ID of the ad server instance.
        example: INS0491001
        type: string
      result:
        description: A standard result.
        type: commonDataType.Result
        example: !include ../examples/responses/success-response-200.json
      additionalInfo:
        description: Additional Related Info.
        required: false
        type: commonDataType.AdditionalInfo[]
      minimalResults:
        description: The minimal response.
        required: false
        items:
          type: commonDataType.KeyValuePair
        example: [{"00xxx000xxxxk30YAD": "c7890ffa-bd35-f3ef-38f8-4c649xxxxxxf"}]
      detailResults:
        description: The detailed response.
        required: false
        items:
          type: commonDataType.Account
      additionalFields:
        required: false
        description: Additional data to send.
        type: commonDataType.KeyValuePair
  
  updateAccounts:
    properties:
      requestId:
        description: The unique request ID.
        example: RQST00001
        type: string
      requestedBy:
        description: The account or user who initiated the request.
        example: Bianca White
        type: string
      requestI18NInfo:
        description: The details about the locale, time zone, and currency configuration to be used by the request.
        type: commonDataType.I18NInfo
        required: false
      requestMode:
        description: Specifies if the response to receive is minimal or detailed. Valid values are Minimal and Detail.
        example: Minimal
        type: string
        enum: [Minimal , Detail]
      adServerInstanceId:
        description: The ID of the ad server instance.
        example: INS0491001
        type: string
      adServerCode:
        description: The code of the ad server to send the request to.
        example: WO
        type: string
      adServerApplicationName:
        description: The name of the ad server application to send the request to.
        example: Wide-Orbit
        type: string
      accounts:
        description: The list of accounts to update.
        type: commonDataType.Account[]
      additionalFields:
        required: false
        description: Additional optional fields to include.
        type: commonDataType.KeyValuePair
      attributes:
        required: false
        description: Additional request attributes used by wide-orbit, boostr, and so on, and flows. 
        type: commonDataType.KeyValuePair
    
  updateAccountsResponse:
    properties:
      requestId:
        description: A unique request ID.
        example: RQST00001
        type: string
      requestedBy:
        description: The account or user who initiated the request.
        example: Bianca White
        type: string
      adServerInstanceId:
        description: The ID of the ad server instance.
        example: INS0491001
        type: string
      result:
        description: A standard result.
        type: commonDataType.Result
        example: !include ../examples/responses/success-response-200.json
      additionalInfo:
        description: Additional Related Info.
        required: false
        type: commonDataType.AdditionalInfo[]
      minimalResults:
        description: The minimal response.
        required: false
        items:
          type: commonDataType.KeyValuePair
        example: [{"00xxx000xxxxk30YAD": "c7890ffa-bd35-f3ef-38f8-4c649xxxxxxf"}]
      detailResults:
        description: The detailed response.
        required: false
        items:
          type: commonDataType.Account
      additionalFields:
        required: false
        description: Additional data to send.
        type: commonDataType.KeyValuePair